<?xml version="1.0" encoding="utf-8"?>
<block>
    <info>
        <name>Block News Center</name>
        <author>VinaDes.,Jsc</author>
        <website>http://vinades.vn</website>
        <description></description>
    </info>
    <config>
        <numrow>5</numrow>
		<width>400</width>
		<height>0</height>
		<length_title>0</length_title>
		<length_hometext>0</length_hometext>
		<length_othertitle>0</length_othertitle>
        <showtooltip>1</showtooltip>
        <tooltip_position>bottom</tooltip_position>
        <tooltip_length>0</tooltip_length>
        <nocatid></nocatid>
    </config>
	<datafunction>nv_block_config_news_newscenter</datafunction>
    <submitfunction>nv_block_config_news_newscenter_submit</submitfunction>
</block>