.right-corner {
  position: absolute;
  top: 4px;
  right: 4px;
}

/* .col-2 { width: 50%; }
.col-3 { width: 33.3%; }
.col-4 { width: 25%; }
.col-5 { width: 20%; }
.col-6 { width: 16.6%; }
.col-7 { width: 14.2%; }
.col-8 { width: 12.5%; }
.col-9 { width: 11.1%; }
.col-10 { width: 10%; }
.col-11 { width: 9%; }
.col-12 { width: 8.3%; } */

.main-search {
  width : 60%;
  margin: auto;
}

.sm-thumbnail {
  width     : 64px !important;
  height    : 64px !important;
  background: url('/themes/default/images/thumbnail-xxs.jpg') !important;
}

.pbody {
  padding      : 10px;
  width        : 25%;
  float        : left;
  height       : 140px;
  border-bottom: 1px solid lightgray;
  overflow: hidden;
  position: relative;
}

.pbody2 {
  padding      : 10px;
  width        : 25%;
  float        : left;
  height       : 160px;
  border-bottom: 1px solid lightgray;
  overflow: hidden;
  position: relative;
}

.pbody:hover {
  border-radius: 10px;
  background   : aliceblue;
}

.pleft {
  font-size   : 14px;
  float       : left;
  width       : 64px;
  overflow    : hidden;
  margin-right: 10px
}

.pright {
  font-size: 14px;
  display  : inline-block;
  width    : calc(100% - 74px)
}

.red {
  background: pink;
  color     : #000
}

label {
  width: 100%
}

.right {
  text-align: right
}

.separate {
  clear : both;
  margin: 20px 0
}

.igleft {
  position: relative;
  float   : left;
  left    : 40px
}

.igright {
  position: relative;
  float   : right;
  left    : 5px
}

*,
:after,
:before {
  -webkit-box-sizing: border-box;
  -moz-box-sizing   : border-box;
  box-sizing        : border-box
}

#wrapper {
  position: relative
}

.popover {
  width: 200px
}

.branch {
  position   : relative;
  margin-left: 200px
}

.branch:before {
  content   : "";
  width     : 25px;
  border-top: 2px solid #eee9dc;
  position  : absolute;
  left      : -50px;
  top       : 50%;
  margin-top: 1px
}

.entry {
  position  : relative;
  min-height: 60px
}

.entry:before {
  content    : "";
  height     : 100%;
  border-left: 2px solid #eee9dc;
  position   : absolute;
  left       : -25px
}

.after-hack {
  position  : absolute;
  right     : 0;
  z-index   : 1;
  width     : 22px;
  height    : 22px;
  min-width : 0;
  min-height: 0;
  padding   : 5px 0 10px 2px
}

.entry:after {
  content   : "";
  width     : 25px;
  border-top: 2px solid #eee9dc;
  position  : absolute;
  left      : -25px;
  top       : 50%;
  margin-top: 1px
}

.entry:first-child:before {
  width        : 10px;
  height       : 50%;
  top          : 50%;
  margin-top   : 2px;
  border-radius: 10px 0 0 0
}

.entry:first-child:after {
  height       : 10px;
  border-radius: 10px 0 0 0
}

.entry:last-child:before {
  width        : 10px;
  height       : 50%;
  border-radius: 0 0 0 10px
}

.entry:last-child:after {
  height       : 10px;
  border-top   : none;
  border-bottom: 2px solid #eee9dc;
  border-radius: 0 0 0 10px;
  margin-top   : -9px
}

.entry.sole:before {
  display: none
}

.entry.sole:after {
  width        : 50px;
  height       : 0;
  margin-top   : 1px;
  border-radius: 0
}

hr {
  margin-top   : 4px;
  margin-bottom: 4px
}

.green {
  background: #90ee90;
  color     : #000
}

.btn {
  min-height: 34px
}

.container {
  margin-top: 20px
}

#error {
  font-weight: 700;
  font-size  : 1.25em;
  color      : red;
  text-align : center
}

.start-content {
  padding-top: 1cm
}

.start-content img {
  width: 500px
}

#ui-datepicker-div {
  z-index: 10000 !important
}

#msgshow {
  position                 : fixed;
  top                      : 0;
  right                    : 0;
  background               : #fff;
  padding                  : 10px;
  z-index                  : 100;
  border                   : 1px solid gray;
  border-top-left-radius   : 10px;
  border-bottom-left-radius: 10px;
  display                  : none;
  z-index                  : 10000
}

.relative {
  position: relative
}

.suggest_item {
  height       : 37px;
  padding      : 5px;
  border-bottom: 1px solid #ddd
}

.suggest_item2 {
  height       : 65px;
  padding      : 5px;
  border-bottom: 1px solid #ddd
}

.suggest {
  z-index   : 100;
  background: #fff;
  display   : none;
  position  : absolute;
  overflow-y: scroll;
  max-height: 300px;
  width     : -webkit-fill-available;
  width     : 100%
}

.suggest div:hover {
  background: #afa;
  cursor    : pointer
}

.xleft {
  float : left;
  width : 64px;
  height: 64px
}

.xright {
  float: left;
  width: calc(100% - 64px)
}

.saved {
  z-index: 10
}

.cell-center {
  text-align    : center;
  vertical-align: inherit
}

.thumbnail {
  width     : 240px;
  height    : 240px;
  background: url(/themes/default/images/thumbnail.jpg)
}

.xleft {
  width: auto;
}

.xright {
  width : auto;
  margin: 0px 20px;
}

.thumb-gallery {
  min-height   : 265px;
  margin       : 20px 0px;
  overflow     : auto;
  border-bottom: 1px solid lightgray
}

.black-wag {
  background: gray;
  position  : fixed;
  z-index   : 1051;
  top       : 0;
  left      : 0;
  opacity   : .2;
  width     : -webkit-fill-available;
  height    : -webkit-fill-available;
}

.loading {
  position: fixed;
  top     : calc(50% - 75px);
  left    : calc(50% - 75px);
  z-index : 1052;
}

#loading {
  display: none;
}

@media screen and (max-width:980px) {
  .pbody {
    width: 33% !important;
  }
}

@media screen and (max-width:640px) {
  .start-content {
    margin-top: 50px;
    padding: 0
  }

  .start-content img {
    width: 50%
  }

  .transfer.thumbnail {
    width     : 150px !important;
    height    : 150px !important;
    background: url('/themes/default/images/thumbnail-s.jpg') !important;
  }

  .pbody {
    width: 50% !important;
  }
}

@media screen and (max-width:480px) {
  .xright {
    width: auto;
    margin: 20px 0px;
    clear: both;
  }

  .main-search {
    width: 100%;
  }

  .transfer.thumbnail {
    width     : 80px !important;
    height    : 80px !important;
    background: url('/themes/default/images/thumbnail-xs.jpg') !important;
  }

  .pbody {
    width: 100% !important;
  }
}

